# inventory_solution

./: .gitignore  pom.xml
inventory-commons/: .factorypath  pom.xml
inventory-commons/src/main/java/: module-info.java
inventory-commons/src/main/java/net/mcoto/: App.java
inventory-commons/src/main/java/net/mcoto/enums/: RolesEnum.java
inventory-commons/src/main/java/net/mcoto/models/: ProductModel.java  UserModel.java
inventory-commons/src/main/java/net/mcoto/records/: CategoryRecordResponse.java  DepartmentRecordResponse.java  UserRecordRequest.java  UserRecordResponse.java
inventory-commons/src/site/: site.xml
inventory-commons/src/test/java/net/mcoto/: AppTest.java
inventory_api/: .project  README.md  pom.xml
inventory_api/src/main/java/net/mcoto/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
inventory_fx_frontend/: .factorypath  .project  pom.xml
inventory_fx_frontend/src/main/java/: module-info.java
inventory_fx_frontend/src/main/java/net/mcoto/: App.java  PrimaryController.java  SecondaryController.java
inventory_fx_frontend/src/main/resources/net/mcoto/: primary.fxml  secondary.fxml
inventory_web_frontend/: .project  pom.xml
inventory_web_frontend/src/main/java/net/mcoto/: App.java
inventory_web_frontend/src/main/java/net/mcoto/controller/: AppController.java
inventory_web_frontend/src/test/java/net/mcoto/: AppTest.java
